<!DOCTYPE html>
<html>
  
<head>
    <title>
        Portfolio
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">

        <style>
	
            /* wildcard styling */
            * {
                box-sizing: border-box;
            }
            
            /* padding for whole body */
            body {
                padding: 15px;
            }
            
            /* styling body */
            .container {
                max-width: 1200px;
                margin: auto;
            }
            
            h1 {
                color: orangered;
            }

            h3 {
                color: blueviolet;
            }
            
            
            /* anchor tag decoration */
            a {
                text-decoration: none;
                color: blueviolet;
            }
            
            a:hover {
                color: lightblue;
            }
            
            /* paragraph tag decoration */
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
        
            }
            
            /* row and column decoration */
            .row {
                margin: 0px -18px;
                padding: 8px;
            }
            
            .row > .column {
                padding: 8px;
            }
            
            .column {
                float: left;
                width: 25%;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* content decoration */
            .content {
                background-color: gray;
                padding: 10px;
                border: 2px solid black;
            }
            
            /* window size 850 width set */
            @media screen and (max-width: 850px) {
                .column {
                    width: 50%;
                }
            }
        
            /* window size 400 width set */
            @media screen and (max-width: 400px) {
                .column {
                    width: 100%;
                }
            }
        </style>
        
</head>
 
<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>Mateuz Andrei T. Caspillo</h1>
        <h1>Grade 12 - ICT</h1>
        
        <h3 style="text-align:right;">Social Accounts</h3>
        
        
        <p style="text-align:right;">Facebook: <a href='https://www.facebook.com/teuztwt' target="_blank">Mateuz</a></p>
        <p style="text-align:right;">Instagram: <a href='https://www.instagram.com/_mateuzz36/' target="_blank">_mateuzz36</a></p>
        <p style="text-align:right;">Twitter: <a href='https://twitter.com/_mateuzz' target="_blank">_mateuzz</a></p>    
        
        <hr>
  
        <!-- Content of the body-->
        <h2>Strands</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"abm.png"
                        alt="" style="width:70%">
                    <h3>
                        <a href="https://www.ciit.edu.ph/what-is-abm-strand/#:~:text=the%20future%20holds.-,What%20is%20ABM%20Strand%3F,%2C%20accounting%2C%20and%20corporate%20operations.">Accountancy, Business and Management Track</a>
                    </h3>
                     
 
 
 
<p>
    The Accountancy, Business, and Management Strand—or ABM strand—seeks to prepare the young business leaders of tomorrow. ABM strand paves the way for business-related college degrees. It teaches the basic concepts of financial management, accounting, and corporate operations. The programs under this strand aims to instill crucial skills that one needs to perform well in their future careers and businesses.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"humss.png"
                        alt="" style="width:70%">
                    <h3>
                        <a href="https://www.onlineshs.com/all-about-humss/">Humanities and Social Sciences Track</a>
                    </h3>
                     
                     
 
 
 
<p>
    Humanities and Social Sciences is a strand offered to senior high school students under the Academics track. The HUMSS Senior High School strand is designed for students who intend to take up journalism, communication arts, liberal arts, education, and other social-science related courses in college. Because these courses revolve heavily around interacting with other people, the Senior High School HUMSS strand is all about improving students’ reading, writing, and speaking skills.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"ict.jpg"
                        alt="" style="width:95%">

                        
                    <h3>
                        <a href="https://www.onlineshs.com/information-and-communication-technology/">Information and Communications Technology Track</a>
                    </h3>
                     
                     
 
 
 
<p>
    Information Communication and Technology or ICT Strand is one of the strands offered under Technical-Vocational Livelihood (TVL) Track of K-12 curriculum. ICT strand subjects seek to teach students concepts and skills in information technology.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"afa.jpg"

                        alt="" style="width:70%">
                    <h3>
                        <a href="https://www.edukasyon.ph/blog/k-12-tvl-track-series-agri-fishery-arts-strand">Agri-Fishery Arts Track</a>
                    </h3>
                     
                     
 
 
 
<p>
    Agri-fishery Arts strand is one of the programs under the Technical-Vocational-Livelihood track in senior high school. This strand is designed to provide students with adequate knowledge and skills relating to agriculture and aquaculture. But did you know that this strand is not just about farming and fishing? Under this strand, you will also learn various topics that are connected to other jobs such as food processing, rubber production, animal production, or landscape installation.
                    </p>
 
 
 
 
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>
